PORT=5000
MONGODB_URI=mongodb+srv://mohanapriyanpriyan4:Akm123@cluster0.mhlp4sf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6ImI1YzI1MjI2Y2Q2Yzc3NmE2Zjk1ZWNhZjlkZDM0MjE3In0.e30.qEKZRWr8kdqR7yNK9CqCb6FfSxkxMtF2wKSfoKiMbftL0pjdf-zCYV5Zlh86KGt-u20oJ3e0GKGWf0DLjoDU3g
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mohanapriyanpriyan4@gmail.com
SMTP_PASS=gjah zrqc rcpz ngsc
FRONTEND_URL=https://airchatt.netlify.app