PORT=5000
MONGODB_URI=mongodb+srv://mohanapriyanpriyan4:Akm123@cluster0.mhlp4sf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mohanapriyanpriyan4@gmail.com
SMTP_PASS=gjah zrqc rcpz ngsc
FRONTEND_URL=http://localhost:3000